{
  "name": "craftofcoffee",
  "private": true,
  "version": "1.0.0",
  "description": "The website for The Craft of Coffee",
  "homepage": "https://thecraftofcoffee.com",
  "engines": {
    "node": "<=11.4.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.6.0",
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "autoprefixer": "^8.1.0",
    "cssmin": "^0.4.3",
    "imagemin": "^5.2.2",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-pngquant": "^5.1.0",
    "imagemin-webp": "^4.0.0",
    "node-sass": "^4.7.2",
    "postcss-cli": "^5.0.0",
    "watch": "^1.0.1"
  },
  "scripts": {
    "assets:js": "babel assets/js/ -d _site/dist/js/",
    "assets:images": "node utils/images.js",
    "assets:sass": "node-sass assets/sass/app.scss _site/dist/app.css; postcss --use autoprefixer < _site/dist/app.css -b \"last 2 versions\" | cssmin > _site/dist/app.min.css",
    "assets:build:dev": "npm run assets:images && watch 'npm run assets:sass & npm run assets:js' 'assets/'",
    "assets:build:prod": "npm run assets:images & npm run assets:sass & npm run assets:js",
    "app:build:dev": "npm run assets:build:dev & eleventy --watch --serve",
    "app:build:prod": "npm run assets:build:prod; eleventy",
    "start": "npm run app:build:dev"
  }
}
